== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...
https://www.codeship.io/projects/16bd10c0-7d1e-0131-5036-466f18fb45cd/status

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
